name: my_env

dependencies:
  - pip
  - pip:
    - jupyterlab
    - pandas
    - shutils
    - numpy
    - scipy
    - matplotlib
    - tensorflow
    - keras
    - split-folders
    - Pillow
    - mtcnn
